{
  "cleanUrls": true,
  "trailingSlash": false,

  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/", "dest": "/index.html" },
    { "src": "/live", "dest": "/live.html" },
    { "src": "/watch", "dest": "/watch.html" },
    { "src": "/gaming", "dest": "/gaming.html" },
    { "src": "/music", "dest": "/music.html" },
    { "src": "/artist", "dest": "/artist.html" },
    { "src": "/profile", "dest": "/profile.html" },

    { "src": "/(.*)", "dest": "/$1" }
  ]
}
