{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/auth$", "dest": "/auth.html" },
    { "src": "^/profile$", "dest": "/profile.html" },
    { "src": "^/upload$", "dest": "/upload.html" },
    { "src": "^/gallery$", "dest": "/gallery/index.html" },
    { "src": "^/artist$", "dest": "/artist/index.html" }
  ]
}
